# TemplatePublicProject2

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  lint.xml  readme.md  settings.gradle.kts  sonar-project.properties  Экран профиля.txt
.githooks/: pre-commit
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/fast/debug/: output.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/artem/template/application/: ProjectApplication.kt
app/src/main/java/ua/artem/template/application/extensions/: Fragment.kt  Throwable.kt  View.kt  Widget.kt
app/src/main/java/ua/artem/template/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/ua/artem/template/di/: AndroidModule.kt
app/src/main/java/ua/artem/template/ui/screens/: MainActivity.kt  Routes.kt  TestFragment.kt
app/src/main/java/ua/artem/template/utils/: MathUtil.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/release/: google-services.json
benchmark/: build.gradle.kts  local.properties
benchmark/src/androidTest/java/com/example/benchmark/: ExampleBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ua/artem/template/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/androidTest/java/ua/good/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/ua/good/data/helpers/: DeviceInfoHelper.kt
core/data/src/main/java/ua/good/data/mappers/: RepositoryMapper.kt
core/data/src/main/java/ua/good/data/repositories/: AuthManager.kt  DeviceInfoManager.kt  NotificationsManager.kt  RepositoriesManager.kt
core/data/src/test/java/ua/good/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/ua/good/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/ua/good/datastore/: IntPreference.kt  StringPreference.kt
core/datastore/src/main/java/ua/good/datastore/di/: DataHelpersModule.kt
core/datastore/src/test/java/ua/good/datastore/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/androidTest/java/ua/good/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/ua/good/db/: DbHelper.kt  DbParamMapper.kt  RepositoryDao.kt
core/db/src/main/java/ua/good/db/content/: FavoriteIdRepositoryDataModel.kt  RepositoryDataModel.kt
core/db/src/main/java/ua/good/db/di/: DbModule.kt
core/db/src/test/java/ua/good/db/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/ua/good/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/ua/good/domain/: GetRepositoriesUseCase.kt  LogDeviceInfoUseCase.kt  LoginUseCase.kt
core/domain/src/main/java/ua/good/domain/di/: UseCasesModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/ua/good/model/: DeviceInfo.kt  MemoryInfo.kt  Notification.kt  RamMemoryInfo.kt  RepositoriesFilter.kt  Repository.kt  ScreenSize.kt
core/model/src/main/java/ua/good/model/base/: Memory.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ua/good/network/: CreatePasswordHashInstrumentedTest.kt
core/network/src/main/assets/: login_success.json  repositories.json
core/network/src/main/java/ua/good/network/: ApiParamMapper.kt  ApiUtil.kt  ErrorResponseException.kt
core/network/src/main/java/ua/good/network/di/: NetworkModule.kt
core/network/src/main/java/ua/good/network/helper/: ApiHelper.kt  DebugApiHelper.kt  IApiHelper.kt
core/network/src/main/java/ua/good/network/requests/: BaseRequests.kt
core/network/src/main/java/ua/good/network/response/: AuthorizationResponse.kt  (+1 more)
core/network/src/test/java/ua/good/network/: ExampleUnitTest.kt
core/notifications/: build.gradle.kts
core/notifications/src/androidTest/java/ua/good/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/ua/good/notifications/: INotificationsUtil.kt  NotificationsUtil.kt
core/notifications/src/test/java/ua/good/notifications/: ExampleUnitTest.kt
core/utils/: build.gradle.kts  readme.md
core/utils/src/androidTest/java/ua/good/utils/: UtilsModuleInstrumentedTest.kt
core/utils/src/main/java/ua/good/utils/: CryptoUtil.kt  Object.kt  ResourcesUtil.kt  ResultWrapper.kt  String.kt
core/utils/src/main/res/values/: string.xml
core/utils/src/main/res/values-en/: string.xml
core/utils/src/test/kotlin/ua/good/utils/: UtilsModuleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/ua/good/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/ua/good/login/: LoginAndPassword.kt  LoginDialogStates.kt  LoginEvents.kt  LoginModel.kt  LoginProgressState.kt  LoginScreen.kt  LoginShowedData.kt
feature/login/src/main/res/drawable/: baseline_menu_book_24.xml
feature/login/src/main/res/values/: string.xml
feature/login/src/main/res/values-en/: string.xml
feature/login/src/test/java/ua/good/login/: ExampleUnitTest.kt
feature/repositories/: build.gradle.kts
feature/repositories/src/androidTest/java/ua/good/repositories/: ExampleInstrumentedTest.kt
feature/repositories/src/main/java/ua/good/repositories/: RepositoriesModel.kt  RepositoriesScreen.kt  RepositoriesStates.kt  TestRepository.kt
feature/repositories/src/main/res/values/: string.xml
feature/repositories/src/main/res/values-en/: string.xml
feature/repositories/src/test/java/ua/good/repositories/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
solutions/: notifications.md  old_readme.md
(+23 files in other folders)
