# MaxPermSize - removed in java 17
# https://docs.gradle.org/current/userguide/config_gradle.html#sec:configuring_jvm_memory
# https://docs.gradle.org/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#Настройка Android X
android.useAndroidX=true
android.enableJetifier=true

# После настройки Gradle будет работать в инкубационном параллельном режиме.
# Эта опция должна использоваться только с развязанными проектами.
org.gradle.parallel=false
org.gradle.daemon=true

#Включение кеширования и использования результатов предыдущих сборок
org.gradle.caching=true

#Настройка kapt для более быстрой сборки
kapt.incremental.apt=true

#Настраивает только те модули, которые необходимы для проекта, а не собирает их все.
org.gradle.configureondemand=true
android.defaults.buildfeatures.buildconfig=true

