# suppress inspection "UnusedProperty" for whole file
# Required metadata
sonar.projectKey=TemplateProject2
sonar.projectName=Template Project 2
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/src/main/java
sonar.java.binaries = app/src/main/java

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8